# MyNetBeansProjectCEL

./: README.md
JavaApplication3/src/javaapplication3/: JavaApplication3.java
TestApplication/nbproject/: project.properties
TestApplication/nbproject/private/: private.properties
TestApplication/src/testapplication/: DatabaseConnect.java  PersonDetail.java  RandomNumbers.java  RandomString.java  TestApplication.java
ThreadTest/nbproject/: genfiles.properties
ThreadTest/src/threadtest/: ThreadTest.java
Transactions/: .classpath  .project  nb-configuration.xml  pom.xml  startUp.sh
Transactions/conf/: appprop.properties  properties.xml  properties.xml~
Transactions/src/: jax-ws-catalog.xml
Transactions/src/main/java/com/cellulant/profiler/: DatabaseConnect.java  Mocha_profilerDaemon.java  ProfileTransaction.java  Temparature.java  Webservice101.java
Transactions/src/main/java/com/cellulant/profiler/orm/: Customer.java  MochClient.java  Profile.java  ProfileAccounts.java
Transactions/src/main/java/com/cellulant/profiler/persistence/: DatabaseConnection.java
Transactions/src/main/java/com/cellulant/profiler/utils/: CipherUtils.java  Constants.java  DaemonStatus.java  Props.java  PropsReg.java
Transactions/src/main/resources/: log4j.properties
Transactions/src/main/resources/com/cellulant/profiler/orm/: Customer.hbm.xml  NwcTransaction.hbm.xml  Profile.hbm.xml  ProfileAccounts.hbm.xml
Transactions/src/test/java/com/cellulant/profiler/: AppTest.java
Webservice101/: build.xml  catalog.xml
Webservice101/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Webservice101/nbproject/private/: private.properties  private.xml
Webservice101/src/webservice101/: DatabaseConnect.java  MainClass.java  Temparature.java  Webservice101.java
