#Oracle settings
oracleusername = root
oraclepassword = 3169595a61544759335046566f48324e626c4d6e74673d3d
oraclehost = localhost
#oraclevalidate=select 1 from dual
oraclevalidate=select 1
#oracleport =  1521
#oracledbname  =  INTERMED
#oracledriver  =  oracle.jdbc.driver.OracleDriver
#oracleURL   =  jdbc:oracle:thin:@192.168.0.14:1521:INTERMED
oracleport =  3306
oracledbname  =  INTERMED
oracledriver  =  com.mysql.jdbc.Driver
oracleURL   =  jdbc:mysql://localhost:3306/INTERMED
#connection.url=jdbc:oracle:thin:@192.168.0.14:1521:INTERMED
max_size =  20
min_size  = 3
#Mysql settings
nwcmochausername  =  root
testnwcmochapassword  =   3169595a61544759335046566f48324e626c4d6e74673d3d
nwcmochapassword  =r000t
nwcmochahost   =   localhost
nwc_mocha_validate=select 1
nwcmochadbname    = mocha
nwcmochaport    = 3306
nwcmochadriver    =    com.mysql.jdbc.Driver
nwcmochaURL=jdbc:mysql://localhost:3306/mocha
#Daemon operation settings
sleeptime    =  100
key.value    =   4f2afcea680ddc1a

NumberOfThreads =3
SleepTime = 100
BucketSize = 1
MaximumFailedQueryRetries = 5
ProcessedStatus = 1
UnprocessedStatus = 0
FailedStatus = 3
EscalatedStatus = 103
